{
  "name": "rest",
  "version": "1.0.0",
  "description": "This folder contains RESTful APIs concepts with a project named quora posts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Parag Bansal",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "method-override": "^3.0.0",
    "uuid": "^13.0.0"
  }
}
